.loading-section {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(30, 30, 30);

  &.ready {
    transform: translateY(-150%);
    transition: transform ease 0.4s;
  }

  &.fail {
    .tip {
      font-size: 16px;
    }
  }

  .logo {
    width: 350px;
  }

  .loading {
    margin: 35px 0 20px;
    width: 260px;
    height: 10px;
    padding: 2px;
    background-color: #fff;
  }

  .loading-progress {
    background-color: rgba(251, 172, 9);
    height: 100%;
    transition: width ease 0.2s;
  }

  .tip {
    color: #fff;
    font-size: 22px;
  }
}

.mobile-mode {
  .loading-section {
    .logo {
      width: 70vw;
    }

    .loading {
      width: 60vw;
      height: 8px;
    }
  }
}