.contact-section {
  margin-top: 60px;
  height: 100vh;

  .contact-gallery {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 50%;
    width: 100vw;
    margin-top: -80px;
  }

  .contact-gallery-item {
    font-size: 60px;
    font-weight: bold;
    white-space: nowrap;
  }

  .email {
    position: absolute;
    z-index: 3;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 180px;
    height: 180px;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.7);
    overflow: hidden;

    &:hover {
      .hover-bg {
        transform: scale(1);
      }

      .mail-b-img {
        opacity: 0;
      }

      .mail-w-img {
        opacity: 1;
      }
    }

    .hover-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 999px;
      transform: scale(0);
      background-color: #c24040;
      transition: transform 0.3s ease-in-out;
    }

    .mail-img {
      position: absolute;
      width: 60px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: opacity 0.3s ease-in-out;
    }

    .mail-b-img {
      opacity: 1;
    }

    .mail-w-img {
      opacity: 0;
    }
  }

  .contact-content.in-center {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
  }

  .crystal-ball {
    margin-top: 80px;
    width: 350px;
  }

  .footer {
    width: 100%;
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .footer-column {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  .footer-item {
    display: block;
  }

  a.footer-item {
    text-decoration: underline;
    color: #fff;
  }

  .qr-code {
    width: 100%;
    max-width: 150px;
  }
}

.mobile-mode {
  .contact-section {
    height: auto;

    &.section {
      padding: 0;
    }

    .contact-content {
      top: 0;
      transform: none;
      display: block;
    }

    .contact-gallery-item {
      font-size: 40px;
    }

    .crystal-ball {
      width: 60%;
      margin: 0 auto 60px;
      display: block;
    }

    .contact-gallery {
      top: 240px;
    }

    .email {
      width: 100px;
      height: 100px;
      top: 220px;
    }

    .footer {
      flex-direction: column;
      font-size: 16px;
    }

    .footer-column {
      margin-right: 0;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}