.honor-section {
  padding: 200px 0;

  .honor-item {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 36px;
    transition: font-size 0.35s ease;
    margin-bottom: 30px;

    &.active {
      font-size: 40px;
      font-weight: bold;

      .img {
        opacity: 1;
      }
    }

    .img {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      transition: opacity 0.35s ease;
      width: 240px;
      opacity: 0;
    }
  }
}

.mobile-mode {
  .honor-section {
    &.section {
      padding: 80px 0 0;
    }

    .honor-item {
      font-size: 18px;

      &.active {
        font-size: 26px;
      }

      .title {
        width: 50%;
      }

      .img {
        width: 50%;
      }
    }
  }
}