.certificates-section {
  margin-bottom: 180px;

  .certificates-desc {
    margin: 280px 0 100px;
    font-size: 40px;
    font-weight: bold;
  }

  .certificates-content {
    position: relative;
  }

  .certificates-gallery-stage {
    position: relative;
    padding: 100px 0;
    perspective: 3000px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .certificates-gallery {
    width: 110%;
    margin-left: 50%;
    transform: rotateY(25deg) translateX(-50%);

    .img {
      height: 300px;
      margin-right: 25px;
    }
  }
}

.mobile-mode {
  .certificates-section {
    margin-bottom: 0;

    .certificates-desc {
      font-size: 28px;
      margin: 60px 0 0;
    }

    .certificates-list {
      display: flex;
      margin-top: 40px;
      height: auto;
      flex-direction: column;
      align-items: center;

      .img {
        width: 70%;
        height: auto;
        margin-right: 0;
        margin-bottom: 40px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}