.plant-section {
  position: relative;
  z-index: -1;
  height: 50vh;
  overflow: hidden;

  .plant-video {
    position: fixed;
    top: 5vh;
    left: 50%;
    width: 90vh;
    height: 90vh;
    margin-left: -45vh;
    opacity: 0;
    object-fit: contain;
    transition: opacity ease-in-out 0.45s;

    &.visible {
      opacity: 1;
    }
  }
}

.mobile-mode {
  .plant-section { 
    .plant-video {
      top: 50%;
      left: 5vw;
      width: 90vw;
      height: 90vw;
      margin-top: -45vw;
      margin-left: 0;
    }
  }
}