.faq-section {
  min-height: 100vh;

  .faq-section-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .faq-content {
    margin: 140px auto 60px;
  }

  .faq-item {
    margin: 0 auto;
    padding: 20px 0;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);

    &:first-child {
      border-top: 1px solid rgba(255, 255, 255, 0.7);
    }

    &:hover {
      .bg {
        opacity: 1;
      }
    }

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      opacity: 0;
      transition: opacity 0.25s ease;
    }

    .inner {
      position: relative;
      max-width: 1010px;
      padding: 0 var(--content-padding);
      margin: 0 auto;
    }

    .question {
      font-size: 26px;
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }

    .question-index {
      width: 55px;
    }

    .question-text {
      flex: 1;
    }

    .answer {
      padding-left: 55px;
      font-size: 22px;
      font-weight: bold;
      height: 0;
      overflow: hidden;
      transition: height 0.25s ease;
    }

    .answer-inner {
      padding-top: 20px;
    }
  }
}

.mobile-mode {
  .faq-section {
    .faq-content {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .question {
      font-size: 20px;
    }

    .question-index {
      width: 35px;
    }

    .answer {
      font-size: 18px;
      font-weight: normal;
      padding-left: 35px;
    }
  }
}