.meeting-section {
  .section-fixed-content {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .record-cover {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;


    .top-text {
      width: 100%;
    }

    .container-d1 {
      flex: 1;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      align-items: center;
    }

    .left-text {
      height: 100%;
    }

    .container-d2 {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .video-wrapper {
      flex: 1;
      width: 100%;
      position: relative;
    }

    .video-tag-l {
      position: absolute;
      left: 0;
      top: 0;
      width: 10%;
      z-index: 3;
    }

    .video-tag-r {
      position: absolute;
      right: 0;
      top: 0;
      width: 20%;
      z-index: 3;
    }

    .video-img {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      object-fit: cover;
    }

    .desc {
      padding: 10px 0;
      font-size: 20px;
      text-align: center;
    }
  }

  .vinyl-record {
    // background-position: center center;
    // background-size: 100% 100%;
    // background-repeat: no-repeat;
  }

  .vinyl-record-img {
    height: 98vh;
  }
}

.mobile-mode {
  .meeting-section {
    .top-text {
      padding: 5px;
      box-sizing: border-box;
    }

    .container-d2 {
      width: 100%;
    }

    .container-d3 {
      height: 300px;
      margin: 5px 0;
      display: flex;
      flex-direction: row;
      align-items: center;

      .left-text {
        margin: 0 5px;
      }

      .desc {
        font-size: 19px;
      }
    }

    .vinyl-record-img {
      // height: auto;
    }
  }
}
