.course-section {
  margin-bottom: 180px;

  .course-content.in-center {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .course-title {
    width: 100%;
    text-align: left;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .course-logo {
    width: 400px;
    margin-bottom: 40px;
  }

  .course-desc {
    margin-left: 25%;
    font-size: 30px;
  }
}

.mobile-mode {
  .course-section {
    margin-bottom: 0;
    height: auto;

    .course-content  {
      margin-top: 0;
      padding: 0 36px;
      align-items: flex-start;
    }

    .course-title {
      font-size: 30px;
      font-weight: normal;
    }

    .course-logo {
      width: 70vw;
      margin-bottom: 40px;
    }

    .course-desc {
      margin-left: 0;
      width: 100%;
      font-size: 20px;
    }
  }
}