html,
body {
  padding: 0;
  margin: 0;
  font-family: suisse-book, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  background-color: #000;
  color: #fff;
}

.root {
  --content-max-width: 800px;
  --content-padding: 24px;
}

.colorful-cursor {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}

/** 公共样式 */
.hidden-img {
  visibility: hidden;
  width: 0;
  height: 0;
  display: block;
}

.section {
  position: relative;
  z-index: 2;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;

  &.active {
    .section-fixed-content {
      position: fixed;
    }
  }

  .section-fixed-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  .section-title {
    position: absolute;
    font-size: 80px;
    font-weight: bold;
    top: 10px;
    left: 20px;
    right: 500px;
    z-index: 3;
  }

  .in-center {
    position: relative;
    margin: 0 auto;
    padding: 0 var(--content-padding);
    max-width: var(--content-max-width);
  }
}

.mobile-mode {
  user-select: none;

  &.root {
    --content-padding: 14px;
  }

  .section {
    min-height: auto;
    padding: 80px 0 40px;

    .section-title {
      position: relative;
      font-size: 35px;
      font-weight: normal;
      top: 0;
      left: 6px;
      margin-bottom: 40px;
    }
  }
}