.riverside-section {
  min-height: 100vh;

  .section-fixed-content {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .riverside-bg {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 110vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .center-fixed {
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    overflow: hidden;

    .riverside-bg {
      left: calc(-50vw + 150px);
      top: calc(-50vh + 150px);
    }

    .small-letter-img {
      position: relative;
      width: 100%;
      z-index: 3;
    }
  }

  .parallax-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 2;
    box-sizing: border-box;
  }

  .parallax-item-with-margin {
    padding: 20px 12px 0;
  }

  .letter-img {
    width: 100%;
  }

  .placeholder-img {
    width: 100vw;
    visibility: hidden;
  }
}

.mobile-mode {
  .riverside-section {
    &.section {
      min-height: 100vh;
      padding-top: 0;
    }

    .center-fixed {
      width: 250px;
      height: 250px;

      .riverside-bg {
        left: calc(-50vw + 125px);
        top: calc(-50vh + 125px);
      }
    }
  }
}