.astronaut-section {
  opacity: 0;

  &.section {
    z-index: 3;
  }

  .bg-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-sky {
    opacity: 0;
  }

  .slogan-wrapper {
    position: absolute;
    top: 80px;
    bottom: 20px;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    .slogan-item {
      padding-right: 20px;
      font-size: 60px;
      font-weight: bold;
      white-space: nowrap;
    }

    .highlight {
      color: rgb(255, 200, 101)
    }
  }
}

.mobile-mode {
  .astronaut-section {
    &.section {
      padding-top: 0;
    }

    .slogan-wrapper {
      top: 60px;
      bottom: 10px;
    }

    .slogan-item {
      font-size: 30px;
      font-size: 36px;
      font-weight: normal;
      line-height: 1;
      padding-right: 6px;
    }
  }
}