.services-section {
  .services-gallery-wrapper {
    position: relative;
  }

  .services-gallery-stage {
    position: relative;
    height: 100vh;
    perspective: 3000px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .services-gallery {
    width: 110%;
    margin: 40px 0 40px 50%;
    transform: rotateY(25deg) translateX(-50%);
  }

  .services-item {
    height: 300px;
    position: relative;
    margin-right: 20px;

    &.active {
      .mask {
        opacity: 0;
      }
    }

    .img {
      height: 100%;
    }

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);

      &.active {
        opacity: 0;
      }
    }
  }

  .services-desc {
    position: absolute;
    z-index: 9;
    left: 70%;
    top: 60%;
    font-size: 45px;
    font-weight: bold;
    line-height: 70px;
    transform: translate(-50%, -50%);
  }
}

.mobile-mode {
  .services-section {
    margin-bottom: 60px;

    .services-desc {
      position: static;
      margin-left: 50%;
      transform: translate(-50%, 0);
      font-size: 30px;
      line-height: 40px;
      font-weight: normal;
    }

    .services-gallery-wrapper {
      padding: 0 30px;
    }

    .services-item {
      margin-top: 20px;
      margin-right: 0;
      height: auto;
      width: 100%;

      .img {
        height: auto;
        width: 100%;
      }

      .mask {
        display: none;
      }
    }
  }
}