.navigation {
  position: fixed;
  display: flex;
  flex-direction: row;
  top: 10px;
  right: 10px;
  z-index: 999;
}

.nav-a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 38px;
  padding: 0 20px;
  margin-left: -1px;
  border: 1px solid #000;
  color: #000;
  font-size: 13px;
  background-color: #fff;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;

  &.active {
    color: #fff;
    background-color: #000;
  }

  &:hover {
    .nav-bg-hover {
      height: 100%;
    }
  }

  .nav-bg-hover {
    position: absolute;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #e55139;
    transition: height 0.25s ease-in-out;
  }

  .nav-text {
    position: relative;
    z-index: 3;
  }
}

.mobile-mode {
  .navigation {
    left: 6px;
    top: 6px;
    right: 6px;

    .nav-a {
      flex: 1;
      padding: 0;
    }
  }
}